# InfoRecord

./: build.gradle  settings.gradle
gradle-output/: index.html
gradle-output/classes/: inforecord.Login.html
gradle-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
gradle-output/xml/: inforecord.Login_results.xml
logs/: InfoRecord.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  GlobalConstants.java  MethodListener.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java
src/main/java/pageUIs/: HomePageUI.java  LoginPageUI.java
src/test/java/inforecord/: Login.java
src/test/resources/: runTestcase.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/xml/: inforecord.Login_results.xml
